<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			*{padding: 0px;margin: 0px;}
			li{list-style: none;}
			
			.box{
				width: 850px;
				padding: 20px;
				background: #ccc;
			}
			#btn {
				text-align: center;
			}

			#btn input {
				width: 100px;
				height: 40px;
			}

			#oUl {
				overflow: hidden;
				padding-top: 20px;
			}
			#oUl li {
				width: 200px;
				height: 200px;
				float: left;
				background: #999;
				margin: 0px 5px;
				text-align: center;
			}
			#oUl li div{
				height: 150px;
				background: green;
				font-size: 50px;
				line-height: 150px;
				color: #fff;
			}
			#oUl li p{
				font-size: 20px;
				
				line-height: 50px;
			}
		</style>
		<script>
			function $(selector,content){
				content = content || document;
				var tag = selector.charAt(),
					arr = [],
					allClassEle = null;
				if( tag === "#" ){
					selector = selector.substring(1);
					return content.getElementById(selector);
				}else if( tag === "." ){
					selector = selector.substring(1);	
					allClassEle = content.getElementsByTagName("*");	// [div,ul,li]

					for( var i = 0; i < allClassEle.length; i++ ){
						if( selector === allClassEle[i].className ){
							arr.push(allClassEle[i]);
						}
					};

					return arr;
				}else{
					return content.getElementsByTagName(selector);
				}
			};
			window.onload = function (){

				var oUl = $("#oUl");
				var aLi = $("li",oUl);

				var aInput = $("input");

				var arr = [];

				var onOff = true;

				for( var i = 0; i < aLi.length; i++ ){
					arr.push(aLi[i]);
				};
				//排序的
				aInput[0].onclick = function (){

					// if( onOff ){
					// 	this.value = "从小到大";
					// }else{
					// 	this.value = "从大到小";
					// }
					this.value =onOff?"从小到大":"从大到小";

					onOff = !onOff;
					
					arr.reverse();
					
					oUl.innerHTML = ""; //把之前的全部干掉
					for( var j = 0; j < arr.length; j++ ){
						// arr[i].innerHTML
						oUl.innerHTML += "<li>"+ arr[j].innerHTML +"</li>";
					}

				};
				//打乱顺序
				aInput[1].onclick = function (){
					
					arr.sort(function (){
						return Math.random() - 0.5;		
					});

					oUl.innerHTML = ""; //把之前的全部干掉
					for( var j = 0; j < arr.length; j++ ){
						// arr[i].innerHTML

						/*arr[j].getElementsByTagName("span")[0].innerHTML = onOff ? (j+1)+"-" : (arr.length-j)+"-";*/

						if( onOff ){
							arr[j].getElementsByTagName("span")[0].innerHTML = (j+1)+"-";
						}else{
							arr[j].getElementsByTagName("span")[0].innerHTML = (arr.length-j)+"-";
						}
						oUl.innerHTML += "<li>"+ arr[j].innerHTML +"</li>";
					}

				};


			};
		</script>
	</head>

	<body>
		<div class="box">
			<div id="btn">
				<input type="button" value="从大到小" />
				<input type="button" value="打乱顺序" />
			</div>
			<ul id="oUl">
				<li>
					<div>aaaa</div>
					<p><span>1-</span>aaaa</p>
				</li>
				<li>
					<div>bbb</div>
					<p><span>2-</span>bbb</p>
				</li>
				<li>
					<div>yyy</div>
					<p><span>3-</span>yyy</p>
				</li>
				<li>
					<div>hfhfh</div>
					<p><span>4-</span>hfhfh</p>
				</li>
				<li>
					<div>7777</div>
					<p><span>5-</span>7777</p>
				</li>
				<li>
					<div>yhrthtrd</div>
					<p><span>6-</span>yhrthtrd</p>
				</li>
				<li>
					<div>rsrgdgd</div>
					<p><span>7-</span>rsrgdgd</p>
				</li>
				<li>
					<div>dfgdfgf</div>
					<p><span>8-</span>dfgdfgf</p>
				</li>
			</ul>
		</div>
	</body>
</html>